# TrelloClone

./: .firebaserc  build.gradle  firebase.json  firestore.rules  ktlint.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mkalachova/trelloclone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mkalachova/trelloclone/robots/: BaseRobot.kt  BoardRobot.kt  CardDetailsRobot.kt  CreateBoardRobot.kt  DrawerRobot.kt  HomeRobot.kt  IntroRobot.kt  MembersRobot.kt  ProfileRobot.kt  SignUpRobot.kt  SingInRobot.kt
app/src/androidTest/java/com/mkalachova/trelloclone/tests/: BaseTest.kt  BoardTest.kt  LoginTest.kt  ProfileTest.kt  RegisterUserTest.kt  TaskTest.kt
app/src/androidTest/java/com/mkalachova/trelloclone/utils/: GetTextAction.kt  RecyclerViewHasChildMatcher.kt  SkipSignInTestRule.kt  TestData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: BoardItemsAdapter.kt  CardListAdapter.kt  CardMembersAdapter.kt  LabelColorAdapter.kt  MembersListAdapter.kt  TaskListAdapter.kt
app/src/main/java/com/mkalachova/trelloclone/: IntroActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/mkalachova/trelloclone/activities/: BaseActivity.kt  CardDetailsActivity.kt  CreateBoardActivity.kt  IntroActivity.kt  MainActivity.kt  MembersActivity.kt  MyProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  TaskListActivity.kt
app/src/main/java/com/mkalachova/trelloclone/adapters/: BoardItemsAdapter.kt  CardListAdapter.kt  CardMembersAdapter.kt  LabelColorAdapter.kt  MembersListAdapter.kt  TaskListAdapter.kt
app/src/main/java/com/mkalachova/trelloclone/dialogs/: LabelColorListDialog.kt  MembersListDialog.kt
app/src/main/java/com/mkalachova/trelloclone/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/mkalachova/trelloclone/firebase/: FirebaseAuthClass.kt  FirestoreClass.kt
app/src/main/java/com/mkalachova/trelloclone/models/: Board.kt  Card.kt  SelectedMembers.kt  Task.kt  User.kt
app/src/main/java/com/mkalachova/trelloclone/utils/: Constants.kt  EspressoIdlingResource.kt
app/src/main/java/dialogs/: LabelColorListDialog.kt  MembersListDialog.kt
app/src/main/java/firebase/: FirestoreClass.kt
app/src/main/java/models/: Board.kt  Card.kt  SelectedMembers.kt  Task.kt  User.kt
app/src/main/java/utils/: Constants.kt
app/src/main/res/drawable/: ic_add_member.xml  ic_stat_ic_notification.xml  ic_vector_add_24dp.xml  ic_vector_color_accent_done_24dp.xml  ic_vector_delete_24.xml  ic_vector_white_done_24dp.xml  ic_white_color_back_24dp.xml  shape_button_rounded.xml  shape_dialog_rounded.xml  white_border_shape_button_rounded.xml
app/src/main/res/layout/: activity_base.xml  activity_card_details.xml  activity_intro.xml  activity_my_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  item_card.xml  item_member.xml  nav_header_main.xml
app/src/main/res/menu/: menu_add_member.xml  menu_delete_card.xml  menu_members.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mkalachova/trelloclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
